<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <!-- Styles for preview -->
  <!-- https://github.com/voidlabs/mosaico/issues/246#issuecomment-265979320 -->
  <style type="text/css" data-ko-remove>
    .preview #preface div { display: none; }
  </style>
  <style type="text/css">
    /* DATA MODEL

    "type" : "template",
    "myBrand" : "b3",
    "preheaderVisible" : true,
    "b1" : { … },
    "b2" : { … },
    "b3" : { … },

    … + anything in template properties

    "mainBlocks" : {
        "type" : "blocks",
        "blocks" : [
          … blocks data
        ]
    },
    "theme" : {
      "globalTheme" : {
        "overrideColor" : "",
        "customSurtitreColor" : "#00b0f0",
        "type" : "globalTheme"
        …antyhing shared inside this theme
      },
      "type" : "theme"
    }
    */
    @supports -ko-blockdefs {
      /*
      text widget will apply for bodyText
      https://github.com/voidlabs/mosaico/wiki/Template-language
      One important thing is that there is a "magic autodeprefix" so when you try to use a variable named "myImage" mosaico will try to see if you defined it as "myImage" (in the @supports section) and if it doesn't find it, it will look for "image" (camel-case deprefixing) and so on.
      */
      /* Define some base widgets */
      text {
        widget: text;
      }
      visible {
        label: Visible?;
        widget: boolean
      }
      color {
        label: Color; widget: color
      }

      /* Custom basic widgets */
      myBrand {
        label: Brand Color;
        widget: select;
        options: b1=Red leader|b2=Green hornet|b3=Blue water;
      }

      /* duplicate some widget to change a label */
      surtitreColor { label: Surtitre Color; extend: color }
      overrideColor { label: Override Color; extend: color }

      /*
        Theme
        - good to provide one for the name it gives to the `Style` tab
        - able to share “same name” styles between blocks (icon with 3 or 1 cubes)
      */
      globalTheme { label: My main styles; }

      /* Theme variables needs to inherit from a widget */
      /* but we don't want the user to mess with those variables */
      /* fortunatly `category: hidden` hide them! */
      /* “var” name is not related to JS “var” reserved word */
      /* It is just for names to appear like: `coloraccentVar` */
      var {
        widget: text;
        category: hidden;
      }

      /*
        All those following blocks are a dictionary of user hidden variables
        We organize them as objects for better dev readability: _root_.b1.coloraccentVar
        in this example, b1 stand for brand one
      */
      b1 {
        label: Red leader;
        /*
          Var prefix is mandatory for good inheritance
          see var widget above
        */
        properties: coloraccentVar=#FF0000 colorprimaryVar=#330000;
        /*
          Because making those groups is making a new widget
          And because we don't still want to show then on the right panels
          => hide them also
        */
        category: hidden;
      }
      b2 {
        label: Green hornet;
        properties: coloraccentVar=#00FF00 colorprimaryVar=#003300;
        category: hidden;
      }
      b3 {
        label: Blue water;
        properties: coloraccentVar=#0000FF colorprimaryVar=#000033;
        category: hidden;
      }

      /*
        template block is for global variables
        - properties should be separate by spaces
        - properties get put on the root of model
        - inside blocks they can be accessed by _root_
      */
      template {
        label: MY GLOBAL VARS;
        blockDescription: This will affect all blocks you put in the mailing;
        properties: myBrand=b1;
      }
      /*
        This is to override some block datas.
        The block model will be build automatically when calling widgets inside the Html portion defining them
        - Label & blockDescription will go on Content tab
        - styles seems to parsed from root “style” attribute
        - theme will give Style tab name
      */
      CustomBlock {
        label: my custom block;
        blockDescription: Change with global brand but can be overrriden;
        properties: myColor=#000000 customColor=#FFFF00;
        theme: globalTheme;
      }
      WitnessBlock {
        label: my witness block;
        blockDescription: Only change with brand;
        theme: globalTheme;
      }

    }
  </style>

</head>

<body >

<div id="preface" style="padding: 20px; background: #cccccc">
  <h1>A test for global vars</h1>
  <h2>The main purpose is to be able to configure a variation of the template with a single controls</h2>
  <div data-ko-display="_root_.myBrand eq 'b1'" data-ko-wrap="false">
    <p>
      Appear if myBrand = Brand1
    </p>
  </div>
  <div data-ko-display="_root_.myBrand eq 'b2'" data-ko-wrap="false">
    <p>
      Appear if myBrand = Brand2
    </p>
  </div>
  <div data-ko-display="_root_.myBrand eq 'b3'" data-ko-wrap="false">
    <p>
      Appear if myBrand = Brand3
    </p>
  </div>
</div>


<div data-ko-container="main" data-ko-wrap="false">

    <div data-ko-block="CustomBlock">
      <p style="color:#FF00FF; -ko-color: @customSurtitreColor">A complet independant color</p>
      <!--
        Unfortunatly we need ternary operations because expressions like :
        @[ _root_[ _root_.myBrand ].coloraccentThemevar ]
        won't work ( => throw an error )
      */ -->
      <h1 data-ko-editable="headerText" style="color: #FFFF00; -ko-color: @[ overrideColor ? overrideColor : _root_.myBrand eq 'b1' ? _root_.b1.coloraccentVar : _root_.myBrand eq 'b2' ? _root_.b2.coloraccentVar : _root_.b3.coloraccentVar]; ">
        this is header with the color
      </h1>
        <div data-ko-editable="bodyText">
            this is text
        </div>
    </div>

    <div data-ko-block="WitnessBlock">
      <h3>
        This is a witnessBlock
      </h3>
      <p style="text-align: center; background-color: #FF6600; -ko-background-color: @[_root_.myBrand eq 'b1' ? _root_.b1.colorprimaryVar : _root_.myBrand eq 'b2' ? _root_.b2.colorprimaryVar : _root_.b3.colorprimaryVar];">
        <br>
        <br>
        <br>
        <span style="color: #FFFF00; -ko-color: @[_root_.myBrand eq 'b1' ? _root_.b1.coloraccentVar : _root_.myBrand eq 'b2' ? _root_.b2.coloraccentVar : _root_.b3.coloraccentVar];">TEST SECOND COLOR</span>
        <br>
        <br>
        <br>
        <br>
      </p>
    </div>

</div>


</body>
</html>
