// @accent: #f5a316;
@accent: #ff9f00;
@grey: #333332;
@accent-color: @accent;

@import (inline) "../../node_modules/material-design-lite/dist/material.orange-blue.min.css";
@import (inline) "../../node_modules/dialog-polyfill/dialog-polyfill.css";

.template {
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}
.template a {
  display: block;
  padding: 2px;
  width: 340px;
  height: 300px;
  overflow-y: auto;
  transition: box-shadow .2s;
  box-shadow: 0 0 0 2px @accent;
}
.template a:hover {
  box-shadow: 0 0 0 5px @accent;
}

////////
// HEADER
////////

header {
  padding: 10px;
  position: relative;
}

.lang {
  position: absolute;
  top: .5em;
  right: 1em;

  a:hover {
    text-decoration: underline;
  }
}

.ribbon {
  background-color: @accent;
  color: white;
  display: inline-block;
  padding: 3px 10px;
  margin: 6px;
  position: relative;
  z-index: 10;
  outline: 1px solid white;

  &::before,
  &::after {
    z-index: -4;
    content: ' ';
    position: absolute;
    width: 5px;
    top: 7px;
    height: 0;
    border-width: 12px 12px;
    border-style: solid;
    border-color: @accent;
  }
  &::before {
    left: -20px;
    border-left-color: transparent;
  }
  &::after {
    right: -20px;
    border-right-color: transparent;
  }

}
/* outline su firefox viene fuori dal content */
@-moz-document url-prefix() {
  .ribbon {
     outline-color: transparent;
  }
}

////////
// SECTIONS
////////

.content {
  padding-top: 10px;
  padding-bottom: 2em;
  flex: 1 0 auto;

  h3 {
    margin-top: 0;
    text-transform: uppercase;
  }
}

.description {
  padding-bottom: 5px;
}

.footer {
  background-color: #2D2E2F;
  color: #777777;
  padding: 1em;
}

@media screen and (max-width: 900px) {
  .byTable { display: none; }
  .byRibbon { display: inline !important; }
}

.subscribe {
  background-color: @accent;
  color: white;
  padding: 2em .5em;

  a {
    display: inline-block;
    color: white;
    border: 1px solid white;
    box-sizing: border-box;
    border-radius: 0;
    padding: 5px 10px;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      color: @accent;
      background: white;
    }
  }
  a + a {
    margin-left: 1em;
  }
}

.home-badsender-header,
.home-badsender-footer {
  text-align: center;
}

////////
// MATERIAL OVERRIDES
////////

.page-content {
  margin: 0 auto;
  max-width: 1280px;
  padding-top: 2em;
}
.wireframe-new-edit .page-content {
  max-width: none;
  padding-top: 0;
}
.wireframe-new-edit .page-content > .mdl-grid {
  min-height: calc(100vh - 64px)
}
.mdl-data-table {
  width: 100%;
}
.mdl-textfield {
  width: auto;
}
.mdl-button--fab:not(.mdl-button--mini-fab) {
  position: fixed;
  bottom: .5em;
  right: .5em;
  z-index: 10;
}
.mdl-button--mini-fab {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-50%, -50%);
}
.mdl-card .mdl-data-table {
  border-left: 0;
  border-right: 0;
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-content .mdl-card {
  width: 400px;
}
.mdl-textfield {
  display: block;
}
.mdl-textfield__label--fixed {
  color: rgb(255,152,0);
  font-size: 12px;
  top: 4px;
  visibility: visible;
}
.mdl-card {
  min-height: 0;
}
details {
  pre {
    font-size: 11px;
    overflow-x: auto;
  }

  ul,
  ol {
    columns: 300px 2;
    list-style: none;
    counter-reset: nombre;
  }
  li {
    counter-increment: nombre;
    &::before {
      content: counter(nombre) ' -';
      color: #ccc;
      width: 2em;
      display: inline-block;
      text-align: right;
      padding-right: .5em;
    }
  }
}
.lang {
  position: absolute;
  top: .25em;
  right: .5em;
}
.lang a {
  color: #000;
  text-decoration: none;
}
.message {
  margin: 0;
}
.message.error {
  color: #d50000;
}
.message dd {
  margin: 0;
}
.message dt {
  margin: 0;
}

.mdl-layout__tab-bar-container {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
}
.mdl-layout__tab-bar,
.mdl-layout__tab-bar a {
  height: 100%;
}
.mdl-layout__tab-bar a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mdl-layout__content.mdl-grid {
  width: 100%;
}
